GOOGLE_GENAI_API_KEY=AIzaSyBEpHGNVR4hiF8RXMV48jB_BGpN1bdDAzI
BASE_URL=https://dev-portal.whatsappalerts.com:3007/api/v1
NEXT_PUBLIC_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjIwIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzQ1NTU0OTYzLCJleHAiOjE3NDU2NDEzNjN9.O_SS3C8wuPoROAanO9HqG_0lwFZ2HKsbZOYczgM2-Xo