GOOGLE_GENAI_API_KEY=AIzaSyBEpHGNVR4hiF8RXMV48jB_BGpN1bdDAzI
NEXT_PUBLIC_USERS_API=https://dev-portal.whatsappalerts.com:3007/api/v1/user/users
NEXT_PUBLIC_CAMPAIGNS_API=https://dev-portal.whatsappalerts.com:3007/api/v1/templates/get-templates
NEXT_PUBLIC_PAYMENTS_API=https://dev-portal.whatsappalerts.com:3007/api/v1/user/payments
NEXT_PUBLIC_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjIwIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzQ1MDU1MTUxLCJleHAiOjE3NDUxNDE1NTF9.fjM5vS6sAR6jFSHB2eRDpg_Apw8jJ37Rx0TP9KlkA6k